<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>miracle-test-demo</artifactId>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>mysql-connector-java</artifactId>
            <groupId>mysql</groupId>
        </dependency>
        <!-- 方便等会写单元测试 -->
        <dependency>
            <artifactId>h2</artifactId> <!-- 单元测试，我们采用 H2 作为数据库 -->
            <groupId>com.h2database</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <name>miracle-test-demo</name>

    <parent>
        <artifactId>miracle</artifactId>
        <groupId>com.liyao</groupId>
        <version>${revision}</version>
    </parent>
</project>
