# miracle

./: .gitignore  READ.ME  build.sh  pom-xml-flattened  pom.xml  x.txt
docs/: @Mapper导致的bean冲突问题.md  (+9 more)
miracle-demo-starter/: doc.md  pom.xml
miracle-demo-starter/src/main/java/com/liyao/: App.java  DemoAutoConfiguration.java  DemoProperties.java  DemoService.java  DemoServiceImpl.java
miracle-demo-starter/src/main/resources/: spring.factories
miracle-flowable/: pom.xml
miracle-flowable/src/main/java/com/liyao/: App.java  CallExternalSystemDelegate.java  ConsoleApplication.java  MyTaskCreateListener.java  MyTaskListener.java
miracle-flowable/src/main/java/com/liyao/t3/: MyExecutionListener.java  MyTaskCompleteListener.java  MyTaskListener.java
miracle-flowable/src/main/resources/: application.yml  flowable-test1.bpmn20.xml  flowable-test2.bpmn20.xml  flowable-test3.bpmn20.xml  flowable-test4.bpmn20.xml  holiday-request.bpmn20.xml
miracle-flowable/src/test/java/com/liyao/: FlowableTest.java
miracle-formula-web-test/: pom.xml
miracle-formula-web-test/src/main/java/com/liyao/: App.java  GlobalExHandler.java  Model.java
miracle-formula-web-test/src/main/java/com/liyao/controller/: DemoController.java  ExcelController.java
miracle-formula-web-test/src/main/java/com/liyao/enums/: MyErrorCode.java
miracle-formula-web-test/src/main/java/com/liyao/model/: ExcelDataVo.java
miracle-formula-web-test/src/main/resources/: application.yml
miracle-mybatis-test/: pom.xml
miracle-mybatis-test/src/main/java/com/liyao/: App.java
miracle-mybatis-test/src/main/java/com/liyao/mapper/: UserMapper.java
miracle-mybatis-test/src/main/java/com/liyao/model/: UserDO.java
miracle-mybatis-test/src/main/resources/: application.yml  mybatis-config.xml
miracle-mybatis-test/src/main/resources/mapper/: UserMapper.xml
miracle-mybatis-test/src/test/java/com/liyao/: AppTest.java
miracle-service/: 1672495923773a.xlsx  1672495925862a.xlsx  1677482166191a.xlsx  1677482167982a.xlsx  1677548706716a.xlsx  1677548708865a.xlsx  1677646503870a.xlsx  1677646506324a.xlsx  1677743485486a.xlsx  pom-xml-flattened  pom.xml
miracle-service-provider/: pom.xml
miracle-service-provider/src/main/java/com/liyao/miracleserviceprovider/: MiracleServiceProviderApplication.java
miracle-service-provider/src/main/java/com/liyao/miracleserviceprovider/controller/: ProviderController.java
miracle-service-provider/src/main/resources/: application.yml
miracle-service/src/main/java/com/liyao/miracle/: A.java
miracle-service/src/main/java/com/liyao/miracle/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
miracle-service/src/main/java/com/liyao/miracle/department/dao/: DepartmentMapper.java
miracle-service/src/main/java/com/liyao/miracle/department/entity/: Department.java
miracle-service/src/main/java/com/liyao/miracle/department/service/: IDepartmentService.java
miracle-service/src/main/java/com/liyao/miracle/excel/converter/: BuildTypeConverter.java
miracle-service/src/main/java/com/liyao/miracle/excel/interceptor/: CustomCellWriteHandler.java
miracle-service/src/main/java/com/liyao/miracle/excel/model/: BuildType.java  DemoData.java  DemoData1.java
miracle-service/src/main/java/com/liyao/miracle/json/: JsonUtils.java
miracle-service/src/main/java/com/liyao/miracle/plan/dao/: PlanDao.java
miracle-service/src/main/java/com/liyao/miracle/plan/entity/: Plan.java
miracle-service/src/main/java/com/liyao/miracle/user/dao/: UserFullInfo.java  UserMapper.java
miracle-service/src/main/java/com/liyao/miracle/user/entity/: User.java
miracle-service/src/main/java/com/liyao/miracle/user/service/: IUserService.java
miracle-service/src/main/resources/mapper/: DepartmentMapper.xml  PlanMapper.xml
miracle-service/src/test/java/com/liyao/miracle/excel/: ExcelTest.java
miracle-service/src/test/java/com/liyao/miracle/json/: JsonTest.java
miracle-service/src/test/java/com/liyao/miracle/test/: ATest.java
miracle-test-demo/: pom.xml
miracle-test-demo/src/main/java/com/liyao/: App.java
miracle-test-demo/src/main/java/com/liyao/controller/: UserController.java
miracle-test-demo/src/main/java/com/liyao/dao/: UserDao.java
miracle-test-demo/src/main/java/com/liyao/dto/: User.java
miracle-test-demo/src/main/java/com/liyao/service/: UserService.java
miracle-test-demo/src/main/resources/: application.yml
miracle-test-demo/src/test/java/com/liyao/: AppTest.java  ControllerTest.java  DaoTest.java  ServiceTest.java
miracle-test-demo/src/test/resources/: application.yaml
miracle-test-demo/src/test/resources/sql/: create_tables.sql
miracle-web/: pom-xml-flattened  pom.xml
miracle-web/src/main/java/com/liyao/miracle/: Bootstrap.java
miracle-web/src/main/java/com/liyao/miracle/common/: ValidateGroup.java
miracle-web/src/main/java/com/liyao/miracle/config/: I18nConfig.java  RedisConfig.java  SwaggerConfig.java  ValidatorConfig.java
miracle-web/src/main/java/com/liyao/miracle/department/controller/: DepartmentController.java
miracle-web/src/main/java/com/liyao/miracle/department/model/: DepartmentQueryParams.java
miracle-web/src/main/java/com/liyao/miracle/excel/controller/: ExcelDemoController.java
miracle-web/src/main/java/com/liyao/miracle/nacosDemo/config/: ConfigGetByServiceDemo.java  ConfigListener.java
miracle-web/src/main/java/com/liyao/miracle/plan/: PlanController.java
miracle-web/src/main/java/com/liyao/miracle/runner/: ApplicationRunner1.java  ApplicationRunner2.java
miracle-web/src/main/java/com/liyao/miracle/user/: UserController.java
miracle-web/src/main/java/com/liyao/miracle/web/: GlobalExHandler.java
miracle-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
miracle-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
miracle-web/src/test/java/com/liyao/demo/: PlanTest.java
miracle-web/src/test/java/com/liyao/miracle/: JWTTest.java  LombokTest.java  PlanTest.java  ValidateTest.java
miracle-web/src/test/java/com/liyao/miracle/demo/: PlanTest.java
(+130 files in other folders)
