<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spicdt-root-pom</artifactId>
        <groupId>com.spicdt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>miracle</artifactId>
    <groupId>com.liyao</groupId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>miracle-service</module>
        <module>miracle-web</module>
        <module>miracle-service-provider</module>
        <module>miracle-service-consumer</module>
        <module>miracle-cloud-web</module>
        <module>miracle-common</module>
        <module>miracle-web-service</module>
        <module>miracle-flowable</module>
        <module>miracle-flowable-web</module>
        <module>miracle-redis-demo</module>
        <module>miracle-test-demo</module>
        <module>miracle-demo-starter</module>
        <module>miracle-formula-redis-test</module>
        <module>miracle-formula-web-test</module>
        <module>miracle-mybatis-test</module>
    </modules>
    <name>miracle</name>
    <!--    <parent>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <relativePath/>-->
    <!--        <version>2.6.0</version>-->
    <!--    </parent>-->
    <!--   Spring相关依赖管理 https://zhuanlan.zhihu.com/p/484975073?utm_id=0-->
    <properties>
        <auth.jwt.version>4.2.1</auth.jwt.version>
        <com.h2database.version>1.4.200</com.h2database.version>

        <easyexcel.version>3.1.1</easyexcel.version>
        <flowable-engine.version>6.6.0</flowable-engine.version>
        <flowable-spring-boot-starter.version>6.6.0</flowable-spring-boot-starter.version>

        <jackson.version>2.12.0</jackson.version>
        <java.version>1.8</java.version>
        <jaxws.version>3.2.7</jaxws.version>
        <mybatis-plus-boot.version.version>3.4.2</mybatis-plus-boot.version.version>
        <mysql-connector-java.version>8.0.23</mysql-connector-java.version>
        <nacos-config-spring-boot.version>0.2.11</nacos-config-spring-boot.version>
        <nacos-discovery-spring-boot.version>0.2.11</nacos-discovery-spring-boot.version>
        <revision>1.0-SNAPSHOT</revision>
        <spring-boot.version>2.6.0</spring-boot.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <swagger.version>2.9.2</swagger.version>
        <mockito-core.version>2.19.0</mockito-core.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>1.18.16</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--            <groupId>com.baomidou</groupId>-->
        <!--            <version>${mybatis-plus-boot.version.version}</version>-->
        <!--        </dependency>-->
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>com.spicdt</groupId>-->
            <!--                <artifactId>spicdt-root-pom</artifactId>-->
            <!--                <version>1.0.0-SNAPSHOT</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>springfox-swagger2</artifactId>
                <groupId>io.springfox</groupId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <artifactId>springfox-swagger-ui</artifactId>
                <groupId>io.springfox</groupId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <artifactId>easyexcel</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <artifactId>mysql-connector-java</artifactId>
                <groupId>mysql</groupId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <artifactId>miracle-common</artifactId>
                <groupId>com.liyao</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>miracle-service</artifactId>
                <groupId>com.liyao</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>miracle-demo-starter</artifactId>
                <groupId>com.liyao</groupId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <groupId>com.alibaba.boot</groupId>
                <version>${nacos-config-spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <groupId>com.alibaba.boot</groupId>
                <version>${nacos-discovery-spring-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <groupId>com.alibaba.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <dependency>
                <artifactId>java-jwt</artifactId>
                <groupId>com.auth0</groupId>
                <version>${auth.jwt.version}</version>
            </dependency>
            <dependency>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <groupId>org.apache.cxf</groupId>
                <version>${jaxws.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-core</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-databind</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-annotations</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <artifactId>flowable-engine</artifactId>
                <groupId>org.flowable</groupId>
                <version>${flowable-engine.version}</version>
            </dependency>
            <dependency>
                <artifactId>h2</artifactId>
                <groupId>com.h2database</groupId>
                <version>${com.h2database.version}</version>
            </dependency>
            <dependency>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <groupId>org.flowable</groupId>
                <version>${flowable-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>SPIC</id>
            <name>release</name>
            <url>https://maven.spic.com.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>SPIC</id>
            <name>milestone</name>
            <url>https://maven.spic.com.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
