spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.context-path=/oauthSSODemo
server.port=8080

# integration bjam oauth2 authentication

app.bjam.oauth2.idp.head.url=https://iamtest.spic.com.cn/idp/oauth2
app.bjam.oauth2.idp.glo.url=https://iamtest.spic.com.cn/idp/profile/OAUTH2/Redirect/GLO
app.bjam.oauth2.client.id=standard
app.bjam.oauth2.entity.id=standard
# 系统的首页
app.bjam.oauth2.redirect.url=http://localhost:8080/oauthSSODemo
app.bjam.oauth2.response.type=code
app.bjam.oauth2.state=123
app.bjam.oauth2.client.secret=1a42e4765e4848118992fbb44eafbc85
