<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miracle</artifactId>
        <groupId>com.liyao</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>miracle-formula-web-test</artifactId>
    <name>miracle-formula-web-test</name>

    <dependencies>
        <dependency>
            <groupId>com.spicdt</groupId>
            <artifactId>spicdt-formula-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spicdt</groupId>
            <artifactId>spicdt-formula-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>
</project>
